# Twitter
export CONSUMER_API_KEY=xxx
export CONSUMER_API_SECRET_KEY=xxx
export BEARER_TOKEN=xxx
export ACCESS_TOKEN=xxx
export ACCESS_TOKEN_SECRET=xxx

# TikTok
export TIKTOK_USER=xxx
export TIKTOK_PASS=xxx

# Instagram
export INSTAGRAM_USER=xxx
export INSTAGRAM_PASS=xxx
